{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "iAmACrazyHiddenKeyThatContainsCookies",
    "Issuer": "Lv100_Luca",
    "Audience": "the People",
    "Expires": 99999999
  }
}
